DROP TABLE IF EXISTS "user",
post;

CREATE TABLE "user" (
	user_id serial PRIMARY KEY,
	user_name TEXT,
	email TEXT,
  password TEXT,
  role TEXT
);

CREATE TABLE post (
	post_id serial PRIMARY KEY,
	post_user_id INT REFERENCES "user"(user_id) ON DELETE CASCADE,
	post_content TEXT,
	post_date date,
	post_tag VARCHAR(20)
);

INSERT INTO "user" (user_name, email, password, role) VALUES
('Alice Johnson', 'alice.johnson@example.com', 'password1', 'user'),
('Bob Smith', 'bob.smith@example.com', 'password2', 'user'),
('Carol Davis', 'carol.davis@example.com', 'password3', 'user'),
('David Brown', 'david.brown@example.com', 'password4', 'user'),
('Eva White', 'eva.white@example.com', 'password5', 'user'),
('Frank Green', 'frank.green@example.com', 'password6', 'user'),
('Grace Black', 'grace.black@example.com', 'password7', 'user'),
('Hank Wilson', 'hank.wilson@example.com', 'password8', 'user'),
('Ivy Taylor', 'ivy.taylor@example.com', 'password9', 'user'),
('Jack Lee', 'jack.lee@example.com', 'password10', 'user');

INSERT INTO post (post_user_id, post_content, post_date, post_tag) VALUES
(1, 'Just joined a new soccer team! Excited for the first match.', '2024-09-01', 'sport'),
(1, 'Bought a new sports car, it’s amazing!', '2024-09-02', 'bilar'),
(2, 'Had a great workout session this morning.', '2024-09-03', 'sport'),
(2, 'The new model of my favorite car is out, can’t wait to test drive it.', '2024-09-04', 'bilar'),
(2, 'Exploring new fitness routines at the gym.', '2024-09-05', 'sport'),
(3, 'Going to the basketball game this weekend.', '2024-09-06', 'sport'),
(3, 'My car just got a new paint job, looks stunning!', '2024-09-07', 'bilar'),
(4, 'Just signed up for a marathon, wish me luck!', '2024-09-08', 'sport'),
(4, 'Found a great deal on car parts today.', '2024-09-09', 'bilar'),
(4, 'The marathon training is intense!', '2024-09-10', 'sport'),
(5, 'Love playing tennis during weekends.', '2024-09-11', 'sport'),
(5, 'Can’t believe how fast my new car is!', '2024-09-12', 'bilar'),
(6, 'Had a fantastic time at the gym today.', '2024-09-13', 'sport'),
(7, 'Planning a road trip in my car next month.', '2024-09-14', 'bilar'),
(7, 'Training for a triathlon is tough but rewarding.', '2024-09-15', 'sport'),
(7, 'Upgraded my car’s tires for better performance.', '2024-09-16', 'bilar'),
(8, 'Went hiking and it felt like a great workout.', '2024-09-17', 'sport'),
(8, 'Spotted a classic car at the show today.', '2024-09-18', 'bilar'),
(9, 'Started a new yoga class to improve flexibility.', '2024-09-19', 'sport'),
(9, 'Received a car magazine subscription, very excited!', '2024-09-20', 'bilar'),
(9, 'Yoga is helping with my sports injuries.', '2024-09-21', 'sport'),
(10, 'Participated in a local soccer league, had a blast!', '2024-09-22', 'sport');


