DROP TABLE IF EXISTS "user",
post;

CREATE TABLE "user" (
	user_id serial PRIMARY KEY,
	user_name TEXT,
	email TEXT
);

CREATE TABLE post (
	post_id serial PRIMARY KEY,
	post_user_id INT REFERENCES "user"(user_id) ON DELETE CASCADE,
	post_content TEXT,
	post_date date,
	post_tag VARCHAR(20)
);

INSERT INTO
	"user" (user_name, email)
VALUES
	('John Doe', 'johndoe@example.com'),
	('Jane Smith', 'janesmith@example.com'),
	('Emily Johnson', 'emilyj@example.com'),
	('Michael Brown', 'michaelb@example.com'),
	('Linda White', 'lindaw@example.com'),
	('Robert Davis', 'robertd@example.com'),
	('Patricia Miller', 'patriciam@example.com'),
	('William Wilson', 'williamw@example.com'),
	('Barbara Moore', 'barbaram@example.com'),
	('James Taylor', 'jamest@example.com');

INSERT INTO 
    post (post_user_id, post_content, post_date, post_tag) 
VALUES
    (1, 'Lär dig JavaScript från grunden!', '2024-08-23', 'programmering'),
    (1, 'Hur du optimerar din webbsida för SEO', '2024-08-20', 'webbutveckling'),
    (2, 'Nyheter om senaste teknologin inom AI', '2024-08-21', 'teknologi'),
    (2, 'Topp 10 tips för att bli en bättre utvecklare', '2024-08-22', 'utveckling'),
    (2, 'Förstå grunderna i React och Redux', '2024-08-19', 'JavaScript'),
    (2, 'Att bli expert på CSS grids', '2024-08-24', 'CSS'),
    (3, 'Framtiden för webbdesign', '2024-08-25', 'webbutveckling'),
    (3, 'Varför TypeScript är framtiden', '2024-08-26', 'programmering'),
    (3, 'AI och maskininlärning: Vad du behöver veta', '2024-08-27', 'teknologi'),
    (5, 'Fördelarna med att använda Docker', '2024-08-28', 'devops'),
    (4, 'Grunderna i Git och versionering', '2024-08-29', 'utveckling'),
    (4, 'Så här använder du GraphQL', '2024-08-30', 'programmering'),
    (5, 'Topp 5 plugins för VSCode', '2024-08-31', 'verktyg'),
    (5, 'Introduktion till serverlös arkitektur', '2024-09-01', 'moln'),
    (5, 'Förstå REST API', '2024-09-02', 'webbutveckling'),
    (6, 'Bygg din första app med Node.js', '2024-09-03', 'JavaScript'),
    (6, 'Säkerhet för webbutvecklare', '2024-09-04', 'säkerhet'),
    (6, 'Introduktion till Machine Learning', '2024-09-05', 'AI'),
    (7, 'Hur man använder Firebase i dina projekt', '2024-09-06', 'moln'),
    (7, 'Att förstå GraphQL och dess fördelar', '2024-09-07', 'webbutveckling'),
    (7, 'Varför du borde lära dig Python', '2024-09-08', 'programmering'),
    (8, 'De bästa JavaScript-ramverken 2024', '2024-09-09', 'JavaScript'),
    (8, 'Hur man använder Docker Compose', '2024-09-10', 'devops'),
    (2, 'En guide till att börja med Webpack', '2024-09-11', 'webbutveckling'),
    (7, 'Ska du lära dig Java eller Kotlin?', '2024-09-12', 'programmering'),
    (9, 'Vad är nytt i React 18?', '2024-09-13', 'JavaScript'),
    (10, 'Att förstå OpenID och OAuth', '2024-09-14', 'säkerhet'),
    (10, 'Så här använder du JSON Web Tokens', '2024-09-15', 'säkerhet'),
    (10, 'Förstå mikrotjänster och deras fördelar', '2024-09-16', 'webbutveckling'),
    (10, 'Vad är nytt i Angular 14?', '2024-09-17', 'JavaScript');